m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/test_bench/System-Verilog-ALU-Verification
T_opt
!s110 1753731217
V4RD0hNHikPUoISVId>DhP0
04 3 4 work top fast 0
=1-6805caf5892c-6887d091-925dd-3c753
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 DXx4 work 11 top_sv_unit 0 22 ja8^h8FV]mIokD89@PZcU2
Z4 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 OmRc`OQ<I>2f1obblnZOm1
IaHc?gBHTC9WYEH`^aDDn^0
Z5 !s105 top_sv_unit
S1
R0
Z6 w1753730979
8alu.v
Z7 Falu.v
L0 1
Z8 OE;L;10.6c;65
Z9 !s108 1753731216.000000
Z10 !s107 alu.v|interfs.sv|scoreboard.sv|reference_model.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|defines.sv|environment.sv|test.sv|top.sv|
Z11 !s90 -sv|top.sv|
!i113 0
Z12 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yinterfs
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 ?3lk`ilFb^FJnlM_P0LJ_2
IQBfOUmgaO47GCF_<fHg:h0
R5
S1
R0
R6
8interfs.sv
Z13 Finterfs.sv
L0 3
R8
R9
R10
R11
!i113 0
R12
R1
vtop
R2
R3
R4
r1
!s85 0
31
!i10b 1
!s100 0a>GSL:^k1?ScBzUfTD0>3
IH7f6W9H[iLkfHhVg]651N2
R5
S1
R0
w1753731154
Z14 8top.sv
Z15 Ftop.sv
L0 4
R8
R9
R10
R11
!i113 0
R12
R1
Xtop_sv_unit
!s115 interfs
R2
Vja8^h8FV]mIokD89@PZcU2
r1
!s85 0
31
!i10b 1
!s100 CDfc[2?jDCiin<I_kYg9J0
Ija8^h8FV]mIokD89@PZcU2
!i103 1
S1
R0
w1753731188
R14
R15
Ftest.sv
Fenvironment.sv
Fdefines.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Freference_model.sv
Fscoreboard.sv
R13
R7
L0 2
R8
R9
R10
R11
!i113 0
R12
R1
