m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/test_bench/System-Verilog-ALU-Verification
T_opt
!s110 1753619733
V4nUbYlMhNcgX^[dAD]6AA2
04 3 4 work top fast 0
=1-6805caf5892c-68861d14-ed593-238a7
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1753619723
!i10b 1
!s100 W@_dAV`5W>YX?53JKn_cL3
I@60JgV<A?`go3b]gVM2^U1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
w1753609062
8alu.v
Z6 Falu.v
L0 1
Z7 OE;L;10.6c;65
r1
!s85 0
31
Z8 !s108 1753619723.000000
Z9 !s107 alu.v|interfs.sv|test.sv|environment.sv|scoreboard.sv|reference_model.sv|monitor.sv|driver.sv|generator.sv|defines.sv|transaction.sv|pkg.sv|top.sv|
Z10 !s90 top.sv|
!i113 0
Z11 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yinterfs
R2
R3
!i10b 1
!s100 ?lec0aJH?Bo_5DUU5HUC:3
IEMOCKK`KR30X;GU^?O21Z1
R4
R5
S1
R0
w1753615685
8interfs.sv
Z12 Finterfs.sv
L0 3
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xpkg
Z13 !s115 interfs
R2
R3
!i10b 1
!s100 TX93jBScjzQ6;lk8@?cTg3
I;?MOA5ICL7zO_[k37]:1`3
V;?MOA5ICL7zO_[k37]:1`3
S1
R0
w1753619129
Fpkg.sv
Z14 Ftransaction.sv
Z15 Fdefines.sv
Z16 Fgenerator.sv
Z17 Fdriver.sv
Z18 Fmonitor.sv
Z19 Freference_model.sv
Z20 Fscoreboard.sv
Z21 Fenvironment.sv
Z22 Ftest.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vtop
R2
DXx4 work 3 pkg 0 22 ;?MOA5ICL7zO_[k37]:1`3
R3
!i10b 1
!s100 ZTofLW<o=OU]iYL<b:68M3
IV7Wh?`IVWhYi3mP9cI8Z_3
R4
R5
S1
R0
w1753617087
Z23 8top.sv
Z24 Ftop.sv
L0 4
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
Xtop_sv_unit
R13
R2
V^O_cELkooga=Ohc=MfYj:0
r1
!s85 0
31
!i10b 1
!s100 Be9OOmC;<NJ?R=>P?lWTo1
I^O_cELkooga=Ohc=MfYj:0
!i103 1
S1
R0
w1753615730
R23
R24
R14
R15
R16
R17
R18
R19
R20
R21
R22
R12
R6
L0 2
R7
!s108 1753615735.000000
!s107 alu.v|interfs.sv|test.sv|environment.sv|scoreboard.sv|reference_model.sv|monitor.sv|driver.sv|generator.sv|defines.sv|transaction.sv|top.sv|
R10
!i113 0
R11
R1
