m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/fetools/work_area/frontend/Batch_10/omkar/test_bench/System-Verilog-ALU-Verification
T_opt
!s110 1753725473
VFPQ6Ae5:Iac@lbYQc>9o32
04 3 4 work top fast 0
=1-6805caf5892c-6887ba20-e254d-336e9
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OE;O;10.6c;65
R0
valu
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1753728137
!i10b 1
!s100 OmRc`OQ<I>2f1obblnZOm1
IO98H0V:eS4z4An7ITT?Qk1
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 top_sv_unit
S1
R0
Z6 w1753718366
8alu.v
Z7 Falu.v
L0 1
Z8 OE;L;10.6c;65
r1
!s85 0
31
Z9 !s108 1753728137.000000
Z10 !s107 alu.v|interfs.sv|scoreboard.sv|reference_model.sv|monitor.sv|driver.sv|generator.sv|transaction.sv|defines.sv|environment.sv|test.sv|top.sv|
Z11 !s90 top.sv|
!i113 0
Z12 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
Yinterfs
R2
DXx4 work 11 top_sv_unit 0 22 9_oLA_0?AP9>W5VKk5JC61
R4
r1
!s85 0
31
!i10b 1
!s100 ?3lk`ilFb^FJnlM_P0LJ_2
INn_KDYIOT36;oS;<L_lF92
R5
S1
R0
R6
8interfs.sv
Z13 Finterfs.sv
L0 3
R8
Z14 !s108 1753725470.000000
R10
R11
!i113 0
R12
R1
vtop
R2
R3
!i10b 1
!s100 RmZQX^HPfU9KdghYWFe423
I`EBBT784gfjgSTOFX?fj^0
R4
R5
S1
R0
R6
Z15 8top.sv
Z16 Ftop.sv
L0 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 0
R12
R1
Xtop_sv_unit
!s115 interfs
R2
V9_oLA_0?AP9>W5VKk5JC61
r1
!s85 0
31
!i10b 1
!s100 =Ug9?TLEHaGh_;dgaoieV1
I9_oLA_0?AP9>W5VKk5JC61
!i103 1
S1
R0
w1753725435
R15
R16
Ftest.sv
Fenvironment.sv
Fdefines.sv
Ftransaction.sv
Fgenerator.sv
Fdriver.sv
Fmonitor.sv
Freference_model.sv
Fscoreboard.sv
R13
R7
L0 2
R8
R14
R10
R11
!i113 0
R12
R1
